{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-2a6c8","appId":"1:710874112123:android:b230147f2105c738cd02de","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-chat-app-2a6c8","appId":"1:710874112123:ios:400f00cac24fe0afcd02de","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-chat-app-2a6c8","appId":"1:710874112123:ios:400f00cac24fe0afcd02de","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-2a6c8","configurations":{"android":"1:710874112123:android:b230147f2105c738cd02de","ios":"1:710874112123:ios:400f00cac24fe0afcd02de","macos":"1:710874112123:ios:400f00cac24fe0afcd02de","web":"1:710874112123:web:7659f8b94f36f23ecd02de","windows":"1:710874112123:web:29a59ce4546c32a8cd02de"}}}}}}